<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part-02 JS</title>
    <style>
        /* #btn{
            background-color:red;
            font-size: 30px;
        } */


        .color{
            background-color:grey;
            color:black;
        }
        .dim{
            border:1px solid purple;
            padding:100px;
        }
        #box{
            height:100px;
            width:100px;
            background-color: purple;
        }
        body{
            /* height: 2000px; */
            /* padding: 100px;
            background-color: brown; */
            /* background-color:purple; */
        }
        
        #myDiv{
            padding: 50px;
            background-color: purple;
        }
    </style>
</head>
<body>
   
    <!-- <button id="btn" name="Button">Send</button> -->


    <!-- <div id="box" class ="color dim">
        <p>This is dummy text!</p>
    </div> -->


    <!-- <button id="btn" >Click Me!</button> -->

    <!-- <div id="box" ondblclick="fun()">

    </div> -->

    <!-- <h1>Hello!</h1> -->
    <!-- <form action="#">

        <input type="text" id="myInput">
    </form> -->


    <!-- <div id="myDiv">
        <button id="btn">ClickMe!</button>
    </div> -->





    <!-- <a href="https://www.google.com" id="anchor">Google.com</a> -->



    <!-- <form action="#" id="myForm">
        <input type="text">
        <input type="submit">
    </form> -->


    <!-- <button id="btn">Google</button>
    <button id="btn2">Yahoo!</button>
    <button id="btn3">Close</button> -->

    <!-- <button id="btn">stop</button> -->

    <!-- <button id="btn" onclick="fun()">Redirect to Google</button> -->

    <!-- <button id="btn" onclick="fun()">Reload</button> -->

    <script src="./JS/part2.js"></script>
</body>
</html>